<!DOCTYPE html>
<!--Colin Pinelli-->
<html lang="en"> 
<!--Woomy-->
    <head>
        <meta charset="UTF-8">   
        <title> Tower Control </title>
        <link href="css/Splatoon.css"rel="stylesheet"type="text/css"/>
        <link href="css/tower-control.css"rel="stylesheet"type="text/css"/>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a id="make-me-orange" href="help.html">Help Support</a></li>
                    <li><a id="make-me-blue" href="battle_format.html">Battle Formats</a></li>
                    <li><a id="make-me-cyan" href="weapons.html">Weapons</a></li>
                    <li><a id="make-me-green" href="salmon_run_support.html">Salmon Run Support</a></li>
                    <li><a id="make-me-yellow" href="members.html">Members</a></li>
                    <h1>Tower Control</h1>
                    <p><a id="make-me-white">in this game mode you have get to middle if the map to get on the Tower to ride to opponent side Bomb's and specials are best friends in this mode. try to stay on the Tower as possible opponent well try to get you off the tower there is checkpoints in the map you have stay on the tower of period of time of it to move again get it to opponent side to win.</a></p>
                </ul>
            </nav>    
        </header>
     </body>
     </html>